<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaglesquare Watch - Version 2</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-nav">
            <div class="header-nav-name">
                <a href="#">
                <p class="header-nav-name-p-Poppins-Regular">EAGLE<span class="header-nav-name-p-Poppins-ExtreBold">SQUARE</span></p>
                </a>
            </div>
            <div class="header-nav-main-nav">
                <li class="header-nav-main-nav-Home Home"><a href="#">Home</a></li>
                <li class="header-nav-main-nav-About"><a href="#">About</a></li>
                <li class="header-nav-main-nav-Shop"><a href="#">Shop</a></li>
                <li class="header-nav-main-nav-Service"><a href="#">Service</a></li>
                <li class="header-nav-main-nav-Contact"><a href="#">Contact</a></li>
            </div>
            <a href="#">
                <img src="/img/Vector.svg" alt="Поиск" class="header-nav-search">
            </a>
            <a class="header-nav-payblock" href="#">PURCHASE NOW</a>
        </div>
    </header>
    <main class="main">
        <div class="main-container-1">
            <div class="main-container-1-2">
                <div class="main-container-1-2-text">
                    <h1 class="main-container-1-2-text-h1">Discover the Assortment of the Exquisite, <span class="main-container-1-2-text-h1-Poppins-Bold">High-Precision Timepiece</span></h1>
                    <p class="main-container-1-2-text-p-main">Lorem Ipsum simply dummy text the printing & type settings their industry. Lorem is Ipsum has been their industry standard texts ever since their text printing 1500s, when an unknown printers took a galley.</p>
                    <p class="main-container-1-2-text-p-price">$289.00</p>
                    <a class="main-container-1-2-text-a-button" href="#">BUY NOW</a>
                </div>
                <div class="main-container-1-2-img1">
                    <div class="main-container-1-2-img1-img2">
                        <img src="/img/watch.png" alt="watch" class="main-container-1-2-img1-img2-mainimg">
                    </div>
                </div>
            </div>
            <div class="main-additional-decoration">
                <div class="main-additional-decoration1"></div>
                <img src="/img/Group 1000004718.svg" alt="decoration" class="main-additional-decoration2">
                <img src="/img/Group 1000004816.svg" alt="SCROLL DOWN" class="main-additional-decoration3">
            </div>
        </div>
    </main>
</body>
</html>